<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.messcode.client.views.change_password.ChangePasswordController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="%change_pass.enter_new_pass">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="confirmButton" layoutX="284.0" layoutY="191.0" mnemonicParsing="false" onAction="#confirmClicked" prefWidth="88.0" style="-fx-border-radius: 1em; -fx-background-radius: 1em;" text="%change_pass.confirm" />
      <Label layoutX="20.0" layoutY="110.0" text="%change_pass.new_pass" />
      <Label layoutX="20.0" layoutY="150.0" text="%change_pass.confirm_pass" />
      <TextField fx:id="passwordTextField" layoutX="155.0" layoutY="106.0" prefHeight="25.0" prefWidth="217.0" style="-fx-border-radius: 1em; -fx-background-radius: 1em;" />
      <Label fx:id="errorLabel" layoutX="14.0" layoutY="174.0" />
      <TextField fx:id="passwordConfirmTextField" layoutX="155.0" layoutY="146.0" prefWidth="217.0" style="-fx-border-radius: 1em; -fx-background-radius: 1em;" />
      <Label layoutX="20.0" layoutY="70.0" text="%change_pass.current" />
      <TextField fx:id="currentPasswordTextField" layoutX="155.0" layoutY="66.0" prefHeight="25.0" prefWidth="217.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" />
   </children>
</Pane>
